spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///jun?userSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml